[
    // Open Folder Dialog
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
    // Open Terminal
    { "keys": ["ctrl+shift+t"], "command": "open_terminal" },

    // German Keyboards cant handle some keybindings
    // thats why we have the following
    { "keys": ["ctrl+shift+รถ"], "command": "fold" },
    { "keys": ["ctrl+shift+รถ"], "command": "unfold" },
    { "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+alt+shift+c"], "command": "toggle_comment", "args": { "block": true  } },
]
