[
    //
    // General
    //
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
    { "keys": ["ctrl+k", "ctrl+f"], "command": "lsp_format_document" },

    //
    // Customization for german keyboard
    //
    { "keys": ["ctrl+alt+shift+9"], "command": "fold"   },
    { "keys": ["ctrl+alt+shift+8"], "command": "unfold" },
    { "keys": ["ctrl+shift+7"],     "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+alt+shift+7"], "command": "toggle_comment", "args": { "block": true  } },
]
