{
    //
    // Theme and Font Settings 
    //
    "theme": "Adaptive.sublime-theme",
    "dark_color_scheme": "Mariana.sublime-color-scheme",
    "light_color_scheme": "Celeste.sublime-color-scheme",
    "overlay_scroll_bars": "enabled",
    "enable_tab_scrolling": false,
    "hide_new_tab_button": true,

    //
    // Font Settings
    //
    "font_face": "Iosevka Term SS09",
    "font_size": 10,
    "font_options": ["no_italic"],

    //
    // Editor Formatting
    "translate_tabs_to_spaces": true,
    "show_indentation": false,
    "ensure_newline_at_eof_on_save": true,
    "relative_line_numbers": true,

    //
    // System Settings
    //
    "sublime_merge_path": "../sublime_merge_portable/sublime_merge.exe",
    "hardware_acceleration": "opengl",
    "update_check": false,

    //
    // File Handling
    //
    "remember_open_files": false, 

    //
    // Neovintageous specific
    //
    "neovintageous_build_version": 13200,
    "vintageous_use_sys_clipboard": true,
    "vintageous_i_escape_jj": true,
    "vintageous_use_ctrl_keys": false,
}
