{
    //
    // Theme and Font Settings 
    //
    "theme": "Adaptive.sublime-theme",
    "color_scheme": "Adaptify Dark.sublime-color-scheme",
    "dark_color_scheme": "Mariana.sublime-color-scheme",
    "light_color_scheme": "Celeste.sublime-color-scheme",
    "overlay_scroll_bars": "enabled",
    "enable_tab_scrolling": false,
    "hide_new_tab_button": true,

    //
    // Font Settings
    //
    "font_face": "Iosevka Term SS09",
    "font_size": 10,
    "font_options": ["no_italic"],

    //
    // Editor Formatting
    //
    "translate_tabs_to_spaces": true,
    "show_indentation": false,
    "indent_to_bracket": false,
    "relative_line_numbers": true,
    "highlight_line": true,
    "trim_trailing_white_space_on_save": "all",
    "ensure_newline_at_eof_on_save": true,

    //
    // System Settings
    //
    "sublime_merge_path": "../sublime_merge_portable/sublime_merge.exe",
    "update_check": false,
    "index_files": true,
    "ignored_packages":
    [
        "Vintage",
    ],

    //
    // File Handling
    //
    "remember_open_files": false, 
    "hot_exit": false,

    //
    // Neovintageous specific
    //
    "neovintageous_build_version": 13200,
    "vintageous_use_sys_clipboard": true,
    "vintageous_i_escape_jj": true,
    "vintageous_use_ctrl_keys": false,
    "vintageous_use_super_keys": false,
}
