{
    //
    // Theme and Font Settings 
    //
    "theme": "Adaptive.sublime-theme",
    "color_scheme": "auto",
    "dark_color_scheme": "Adaptify Dark.sublime-color-scheme",
    "light_color_scheme": "Breakers.sublime-color-scheme",
    "overlay_scroll_bars": "enabled",
    "enable_tab_scrolling": false,
    "hide_new_tab_button": true,

    //
    // Font Settings
    //
    "font_face": "JetBrainsMono NF",
    "font_size": 9,
    "font_options": ["no_italic"],

    //
    // Editor Formatting
    //
    "translate_tabs_to_spaces": true,
    "indent_to_bracket": true,
    "relative_line_numbers": true,
    "highlight_line": true,
    "trim_trailing_white_space_on_save": "all",
    "ensure_newline_at_eof_on_save": true,

    //
    // System Settings
    //
    "sublime_merge_path": "../sublime_merge_portable/sublime_merge.exe",
    "update_check": false,
    "always_prompt_for_file_reload": false,
    "index_files": true,
    "ignored_packages":
    [
        "Vintage",
    ],

    //
    // Neovintageous specific
    //
    "neovintageous_build_version": 13200,
    "vintageous_use_sys_clipboard": true,
    "vintageous_i_escape_jj": true,
    "vintageous_use_ctrl_keys": true,
    "vintageous_lsp_save": true,
    "vintageous_handle_keys": {
        "<C-p>": false,
        "<C-shift-p>": false,
        "i_<C-shift-l>": false,
        "i_<C-d>": false,
        "i_<C-k>": false,
    },
}
