{
    //
    // Shell related settings
    //
    "default_config": {
        "linux": null,    // login shell
        "osx": null,      // login shell
        "windows": "Powershell"
    },
    "shell_configs": [
        {
            "name": "Command Prompt",
            "cmd": "cmd.exe",
            "env": {},
            "enable": true,
            "platforms": ["windows"]
        },
        {
            "name": "PowerShell",
            "cmd": ["powershell.exe", "-NoLogo"],
            "env": {},
            "enable": true,
            "platforms": ["windows"]
        },
    ],

    //
    // Style and size settings
    //
    "size": [2000, 80],
    "view_settings": {
        "font_face": "UbuntuMono Nerd Font Mono",
        "font_size": 12,
    },
}
