{
    "name": "Terminus",
    "variables": {
        "background": "#1d1f22",
        "foreground": "#c5c8c6",
        "black": "#000000",
        "red": "#cc6666",
        "green": "#99c794",
        "brown": "#f0c674",
        "blue": "#81a2be",
        "magenta": "#9f74ab75",
        "cyan": "#8abeb7",
        "white": "#969896",
        "light_black": "color(#969896 l(+ 15%))",
        "light_red": "color(#cc6666 l(+ 15%))",
        "light_green": "color(#99c794 l(+ 15%))",
        "light_brown": "color(#f0c674 l(+ 15%))",
        "light_blue": "color(#81a2be l(+ 15%))",
        "light_magenta": "color(#9f74ab75 l(+ 15%))",
        "light_cyan": "color(#8abeb7 l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#c5c8c6"
    },
    "globals": {
        "background": "#1d1f21"
    }
}